#-----Propiedades del tomcat server------
#propiedad del server por defecto es el 8080 pero podemos cambiarlo
#server.port=9080

#Cantidad maxima de peticiones que recibe el tomcat
#server.tomcat.threads.max=100

#Tiempo maximo que puede estar una peticion esparando una respuesta
#server.tomcat.conection-timeout=5m
